PS C:\Users\C4\Desktop\A770-> & C:/Users/C4/Desktop/A770-/.venv/Scripts/Activate.ps1
(.venv) PS C:\Users\C4\Desktop\A770-> & C:/Users/C4/Desktop/A770-/.venv/Scripts/python.exe c:/Users/C4/Desktop/A770-/combine.py
Traceback (most recent call last):
  File "c:\Users\C4\Desktop\A770-\combine.py", line 9, in <module>
    from sklearn.metrics import classification_report
ModuleNotFoundError: No module named '& C:/Users/C4/Desktop/A770-/.venv/Scripts/python.exe c:/Users/C4/Desktop/A770-/combine.pyPS C:\Users\C4\Desktop\A770->
Using device: cuda
(.venv) PS C:\Users\C4\Desktop\A770-> & C:/Users/C4/Desktop/A770-/.venv/Scripts/python.exe c:/Users/C4/Desktop/A770-/combine.py
Using device: cuda
(.venv) PS C:\Users\C4\Desktop\A770-> python combine.py
Using device: cuda
(.venv) PS C:\Users\C4\Desktop\A770-> python combine.py --train_cnn
>>
Using device: cuda
Training Custom CNN...
C:\Users\C4\Desktop\A770-\combine.py:94: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use 
`torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler() if device == "cuda" else None
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 1/30 Train Loss: 1.6880, Train Acc: 33.66% | Val Loss: 1.6922, Val Acc: 31.41%
              precision    recall  f1-score   support

        acne       0.35      0.22      0.27       339
      eczema       0.51      0.08      0.14       310
      lichen       0.29      0.83      0.43       200
   psoriasis       0.25      0.01      0.01       286
     rosacea       0.23      0.31      0.26       177
    vitiligo       0.51      0.78      0.62       163
       warts       0.23      0.38      0.28       203

    accuracy                           0.31      1678
   macro avg       0.34      0.37      0.29      1678
weighted avg       0.34      0.31      0.26      1678

âœ… Saved best Custom CNN model at checkpoints\custom_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 2/30 Train Loss: 1.5570, Train Acc: 39.96% | Val Loss: 1.4973, Val Acc: 39.21%
              precision    recall  f1-score   support

        acne       0.49      0.37      0.42       339
      eczema       0.45      0.35      0.39       310
      lichen       0.72      0.24      0.36       200
   psoriasis       0.30      0.13      0.18       286
     rosacea       0.48      0.30      0.37       177
    vitiligo       0.60      0.83      0.70       163
       warts       0.23      0.75      0.35       203

    accuracy                           0.39      1678
   macro avg       0.47      0.42      0.40      1678
weighted avg       0.46      0.39      0.38      1678

âœ… Saved best Custom CNN model at checkpoints\custom_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 3/30 Train Loss: 1.4498, Train Acc: 45.00% | Val Loss: 1.2445, Val Acc: 54.05%
              precision    recall  f1-score   support

        acne       0.59      0.57      0.58       339
      eczema       0.48      0.49      0.49       310
      lichen       0.68      0.72      0.70       200
   psoriasis       0.44      0.25      0.32       286
     rosacea       0.63      0.42      0.50       177
    vitiligo       0.84      0.85      0.85       163
       warts       0.35      0.65      0.45       203

    accuracy                           0.54      1678
   macro avg       0.57      0.57      0.56      1678
weighted avg       0.56      0.54      0.54      1678

âœ… Saved best Custom CNN model at checkpoints\custom_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 4/30 Train Loss: 1.3124, Train Acc: 50.81% | Val Loss: 1.1932, Val Acc: 53.46%
              precision    recall  f1-score   support

        acne       0.49      0.74      0.59       339
      eczema       0.49      0.42      0.45       310
      lichen       0.89      0.51      0.64       200
   psoriasis       0.39      0.33      0.36       286
     rosacea       0.50      0.59      0.54       177
    vitiligo       0.81      0.85      0.83       163
       warts       0.45      0.38      0.42       203

    accuracy                           0.53      1678
   macro avg       0.58      0.55      0.55      1678
weighted avg       0.55      0.53      0.53      1678

C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 5/30 Train Loss: 1.1921, Train Acc: 56.45% | Val Loss: 1.0688, Val Acc: 59.54%
              precision    recall  f1-score   support

        acne       0.64      0.72      0.68       339
      eczema       0.53      0.32      0.40       310
      lichen       0.70      0.85      0.77       200
   psoriasis       0.45      0.36      0.40       286
     rosacea       0.52      0.66      0.58       177
    vitiligo       0.79      0.87      0.83       163
       warts       0.53      0.61      0.57       203

    accuracy                           0.60      1678
   macro avg       0.59      0.63      0.60      1678
weighted avg       0.58      0.60      0.58      1678

âœ… Saved best Custom CNN model at checkpoints\custom_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 6/30 Train Loss: 1.0893, Train Acc: 60.86% | Val Loss: 1.0799, Val Acc: 60.07%
              precision    recall  f1-score   support

        acne       0.72      0.64      0.67       339
      eczema       0.60      0.49      0.54       310
      lichen       0.85      0.64      0.73       200
   psoriasis       0.52      0.33      0.41       286
     rosacea       0.75      0.53      0.62       177
    vitiligo       0.74      0.92      0.82       163
       warts       0.38      0.86      0.52       203

    accuracy                           0.60      1678
   macro avg       0.65      0.63      0.62      1678
weighted avg       0.64      0.60      0.60      1678

âœ… Saved best Custom CNN model at checkpoints\custom_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 7/30 Train Loss: 0.9920, Train Acc: 64.14% | Val Loss: 1.0585, Val Acc: 60.61%
              precision    recall  f1-score   support

        acne       0.85      0.59      0.70       339
      eczema       0.41      0.54      0.47       310
      lichen       0.93      0.73      0.82       200
   psoriasis       0.47      0.55      0.51       286
     rosacea       0.49      0.86      0.62       177
    vitiligo       0.95      0.83      0.89       163
       warts       0.67      0.28      0.40       203

    accuracy                           0.61      1678
   macro avg       0.68      0.63      0.63      1678
weighted avg       0.66      0.61      0.61      1678

âœ… Saved best Custom CNN model at checkpoints\custom_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
Traceback (most recent call last):
  File "C:\Users\C4\Desktop\A770-\combine.py", line 230, in <module>
    train_model(cnn_model, optimizer, scheduler, criterion,
  File "C:\Users\C4\Desktop\A770-\combine.py", line 114, in train_model
    for images, labels in train_loader:
  File "C:\Users\C4\Desktop\A770-\.venv\lib\site-packages\torch\utils\data\dataloader.py", line 701, in __next__       
    data = self._next_data()
  File "C:\Users\C4\Desktop\A770-\.venv\lib\site-packages\torch\utils\data\dataloader.py", line 757, in _next_data     
    data = self._dataset_fetcher.fetch(index)  # may raise StopIteration
  File "C:\Users\C4\Desktop\A770-\.venv\lib\site-packages\torch\utils\data\_utils\fetch.py", line 52, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "C:\Users\C4\Desktop\A770-\.venv\lib\site-packages\torch\utils\data\_utils\fetch.py", line 52, in <listcomp>    
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "C:\Users\C4\Desktop\A770-\.venv\lib\site-packages\torchvision\datasets\folder.py", line 247, in __getitem__    
    sample = self.transform(sample)
  File "C:\Users\C4\Desktop\A770-\.venv\lib\site-packages\torchvision\transforms\transforms.py", line 95, in __call__  
    img = t(img)
  File "C:\Users\C4\Desktop\A770-\.venv\lib\site-packages\torchvision\transforms\transforms.py", line 137, in __call__ 
    return F.to_tensor(pic)
  File "C:\Users\C4\Desktop\A770-\.venv\lib\site-packages\torchvision\transforms\functional.py", line 168, in to_tensor    img = torch.from_numpy(np.array(pic, mode_to_nptype.get(pic.mode, np.uint8), copy=True))
  File "C:\Users\C4\Desktop\A770-\.venv\lib\site-packages\PIL\Image.py", line 735, in __array_interface__
    new["data"] = self.tobytes()
  File "C:\Users\C4\Desktop\A770-\.venv\lib\site-packages\PIL\Image.py", line 805, in tobytes
    from . import ImageFile
  File "<frozen importlib._bootstrap>", line 404, in parent
KeyboardInterrupt
(.venv) PS C:\Users\C4\Desktop\A770-> python combine.py --train_cnn --resume
Using device: cuda
Training Custom CNN...
C:\Users\C4\Desktop\A770-\combine.py:94: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use 
`torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler() if device == "cuda" else None
ðŸ”„ Resuming Custom CNN training from checkpoint: checkpoints\custom_model.pth
C:\Users\C4\Desktop\A770-\combine.py:102: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data 
which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(checkpoint_path, map_location=device)
âœ… Resumed from epoch 7 | Best Val Acc so far: 60.07%
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 8/30 Train Loss: 0.9085, Train Acc: 67.18% | Val Loss: 0.9139, Val Acc: 65.61%
              precision    recall  f1-score   support

        acne       0.86      0.60      0.71       339
      eczema       0.51      0.67      0.58       310
      lichen       0.85      0.81      0.83       200
   psoriasis       0.54      0.39      0.46       286
     rosacea       0.70      0.59      0.64       177
    vitiligo       0.78      0.95      0.86       163
       warts       0.53      0.77      0.63       203

    accuracy                           0.66      1678
   macro avg       0.68      0.68      0.67      1678
weighted avg       0.68      0.66      0.65      1678

âœ… Saved best Custom CNN model at checkpoints\custom_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 9/30 Train Loss: 0.8413, Train Acc: 69.97% | Val Loss: 0.8330, Val Acc: 68.65%
              precision    recall  f1-score   support

        acne       0.84      0.71      0.77       339
      eczema       0.51      0.60      0.55       310
      lichen       0.88      0.85      0.87       200
   psoriasis       0.60      0.45      0.52       286
     rosacea       0.63      0.80      0.70       177
    vitiligo       0.85      0.85      0.85       163
       warts       0.64      0.70      0.67       203

    accuracy                           0.69      1678
   macro avg       0.71      0.71      0.70      1678
weighted avg       0.70      0.69      0.69      1678

âœ… Saved best Custom CNN model at checkpoints\custom_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 10/30 Train Loss: 0.7879, Train Acc: 72.06% | Val Loss: 0.7898, Val Acc: 70.86%
              precision    recall  f1-score   support

        acne       0.79      0.74      0.76       339
      eczema       0.58      0.65      0.62       310
      lichen       0.87      0.90      0.88       200
   psoriasis       0.66      0.42      0.51       286
     rosacea       0.72      0.66      0.69       177
    vitiligo       0.83      0.93      0.88       163
       warts       0.60      0.84      0.70       203

    accuracy                           0.71      1678
   macro avg       0.72      0.73      0.72      1678
weighted avg       0.71      0.71      0.70      1678

âœ… Saved best Custom CNN model at checkpoints\custom_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 11/30 Train Loss: 0.7220, Train Acc: 74.28% | Val Loss: 0.7974, Val Acc: 70.62%
              precision    recall  f1-score   support

        acne       0.82      0.75      0.78       339
      eczema       0.50      0.75      0.60       310
      lichen       0.92      0.79      0.85       200
   psoriasis       0.70      0.43      0.53       286
     rosacea       0.71      0.66      0.69       177
    vitiligo       0.89      0.94      0.92       163
       warts       0.67      0.72      0.69       203

    accuracy                           0.71      1678
   macro avg       0.74      0.72      0.72      1678
weighted avg       0.73      0.71      0.71      1678

C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 12/30 Train Loss: 0.6659, Train Acc: 76.25% | Val Loss: 0.7584, Val Acc: 73.18%
              precision    recall  f1-score   support

        acne       0.90      0.70      0.79       339
      eczema       0.56      0.59      0.58       310
      lichen       0.89      0.90      0.90       200
   psoriasis       0.63      0.62      0.62       286
     rosacea       0.70      0.81      0.75       177
    vitiligo       0.88      0.90      0.89       163
       warts       0.69      0.79      0.74       203

    accuracy                           0.73      1678
   macro avg       0.75      0.76      0.75      1678
weighted avg       0.74      0.73      0.73      1678

âœ… Saved best Custom CNN model at checkpoints\custom_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 13/30 Train Loss: 0.6116, Train Acc: 78.06% | Val Loss: 0.6992, Val Acc: 75.98%
              precision    recall  f1-score   support

        acne       0.82      0.79      0.81       339
      eczema       0.66      0.69      0.67       310
      lichen       0.90      0.85      0.88       200
   psoriasis       0.69      0.59      0.64       286
     rosacea       0.69      0.76      0.72       177
    vitiligo       0.85      0.97      0.91       163
       warts       0.76      0.79      0.78       203

    accuracy                           0.76      1678
   macro avg       0.77      0.78      0.77      1678
weighted avg       0.76      0.76      0.76      1678

âœ… Saved best Custom CNN model at checkpoints\custom_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 14/30 Train Loss: 0.5777, Train Acc: 79.73% | Val Loss: 0.7233, Val Acc: 77.18%
              precision    recall  f1-score   support

        acne       0.80      0.80      0.80       339
      eczema       0.70      0.65      0.68       310
      lichen       0.87      0.92      0.90       200
   psoriasis       0.75      0.56      0.64       286
     rosacea       0.70      0.82      0.75       177
    vitiligo       0.87      0.97      0.92       163
       warts       0.75      0.85      0.80       203

    accuracy                           0.77      1678
   macro avg       0.78      0.80      0.78      1678
weighted avg       0.77      0.77      0.77      1678

âœ… Saved best Custom CNN model at checkpoints\custom_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 15/30 Train Loss: 0.5339, Train Acc: 81.29% | Val Loss: 0.7190, Val Acc: 75.80%
              precision    recall  f1-score   support

        acne       0.78      0.82      0.80       339
      eczema       0.70      0.62      0.66       310
      lichen       0.95      0.84      0.89       200
   psoriasis       0.75      0.54      0.63       286
     rosacea       0.71      0.83      0.76       177
    vitiligo       0.84      0.96      0.89       163
       warts       0.66      0.88      0.75       203

    accuracy                           0.76      1678
   macro avg       0.77      0.78      0.77      1678
weighted avg       0.76      0.76      0.75      1678

C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 16/30 Train Loss: 0.5049, Train Acc: 82.34% | Val Loss: 0.7015, Val Acc: 76.58%
              precision    recall  f1-score   support

        acne       0.87      0.77      0.82       339
      eczema       0.59      0.78      0.67       310
      lichen       0.93      0.90      0.91       200
   psoriasis       0.82      0.47      0.60       286
     rosacea       0.75      0.75      0.75       177
    vitiligo       0.90      0.94      0.92       163
       warts       0.69      0.88      0.77       203

    accuracy                           0.77      1678
   macro avg       0.79      0.79      0.78      1678
weighted avg       0.79      0.77      0.76      1678

C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 17/30 Train Loss: 0.4653, Train Acc: 83.85% | Val Loss: 0.7228, Val Acc: 75.63%
              precision    recall  f1-score   support

        acne       0.90      0.70      0.79       339
      eczema       0.59      0.66      0.63       310
      lichen       0.95      0.86      0.90       200
   psoriasis       0.60      0.73      0.66       286
     rosacea       0.74      0.79      0.76       177
    vitiligo       0.93      0.96      0.94       163
       warts       0.83      0.73      0.78       203

    accuracy                           0.76      1678
   macro avg       0.79      0.78      0.78      1678
weighted avg       0.77      0.76      0.76      1678

C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 18/30 Train Loss: 0.3731, Train Acc: 87.26% | Val Loss: 0.5767, Val Acc: 81.88%
              precision    recall  f1-score   support

        acne       0.86      0.79      0.82       339
      eczema       0.71      0.79      0.75       310
      lichen       0.94      0.93      0.93       200
   psoriasis       0.82      0.67      0.74       286
     rosacea       0.78      0.80      0.79       177
    vitiligo       0.93      0.97      0.95       163
       warts       0.76      0.91      0.83       203

    accuracy                           0.82      1678
   macro avg       0.83      0.84      0.83      1678
weighted avg       0.82      0.82      0.82      1678

âœ… Saved best Custom CNN model at checkpoints\custom_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 19/30 Train Loss: 0.3164, Train Acc: 89.18% | Val Loss: 0.6133, Val Acc: 80.51%
              precision    recall  f1-score   support

        acne       0.90      0.76      0.82       339
      eczema       0.66      0.78      0.72       310
      lichen       0.94      0.93      0.93       200
   psoriasis       0.75      0.67      0.71       286
     rosacea       0.75      0.82      0.78       177
    vitiligo       0.93      0.97      0.95       163
       warts       0.81      0.83      0.82       203

    accuracy                           0.81      1678
   macro avg       0.82      0.82      0.82      1678
weighted avg       0.81      0.81      0.81      1678

C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 20/30 Train Loss: 0.3057, Train Acc: 89.53% | Val Loss: 0.5848, Val Acc: 82.00%
              precision    recall  f1-score   support

        acne       0.90      0.80      0.84       339
      eczema       0.67      0.83      0.74       310
      lichen       0.95      0.92      0.93       200
   psoriasis       0.79      0.68      0.73       286
     rosacea       0.78      0.81      0.79       177
    vitiligo       0.96      0.96      0.96       163
       warts       0.83      0.85      0.84       203

    accuracy                           0.82      1678
   macro avg       0.84      0.83      0.83      1678
weighted avg       0.83      0.82      0.82      1678

âœ… Saved best Custom CNN model at checkpoints\custom_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 21/30 Train Loss: 0.2878, Train Acc: 90.18% | Val Loss: 0.5765, Val Acc: 83.02%
              precision    recall  f1-score   support

        acne       0.86      0.82      0.84       339
      eczema       0.72      0.81      0.76       310
      lichen       0.94      0.94      0.94       200
   psoriasis       0.81      0.70      0.75       286
     rosacea       0.75      0.82      0.78       177
    vitiligo       0.93      0.94      0.94       163
       warts       0.88      0.86      0.87       203

    accuracy                           0.83      1678
   macro avg       0.84      0.84      0.84      1678
weighted avg       0.83      0.83      0.83      1678

âœ… Saved best Custom CNN model at checkpoints\custom_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 22/30 Train Loss: 0.2520, Train Acc: 91.56% | Val Loss: 0.5957, Val Acc: 82.18%
              precision    recall  f1-score   support

        acne       0.89      0.80      0.84       339
      eczema       0.65      0.85      0.74       310
      lichen       0.96      0.90      0.93       200
   psoriasis       0.86      0.66      0.74       286
     rosacea       0.79      0.82      0.80       177
    vitiligo       0.93      0.96      0.95       163
       warts       0.85      0.86      0.85       203

    accuracy                           0.82      1678
   macro avg       0.85      0.83      0.84      1678
weighted avg       0.84      0.82      0.82      1678

C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 23/30 Train Loss: 0.2468, Train Acc: 91.55% | Val Loss: 0.6166, Val Acc: 82.18%
              precision    recall  f1-score   support

        acne       0.85      0.80      0.82       339
      eczema       0.69      0.86      0.77       310
      lichen       0.96      0.90      0.93       200
   psoriasis       0.87      0.65      0.75       286
     rosacea       0.71      0.84      0.77       177
    vitiligo       0.95      0.96      0.96       163
       warts       0.85      0.84      0.85       203

    accuracy                           0.82      1678
   macro avg       0.84      0.84      0.83      1678
weighted avg       0.83      0.82      0.82      1678

C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 24/30 Train Loss: 0.2075, Train Acc: 92.94% | Val Loss: 0.5975, Val Acc: 82.84%
              precision    recall  f1-score   support

        acne       0.86      0.82      0.84       339
      eczema       0.75      0.76      0.75       310
      lichen       0.93      0.94      0.93       200
   psoriasis       0.77      0.72      0.74       286
     rosacea       0.74      0.85      0.79       177
    vitiligo       0.93      0.96      0.95       163
       warts       0.89      0.86      0.87       203

    accuracy                           0.83      1678
   macro avg       0.84      0.84      0.84      1678
weighted avg       0.83      0.83      0.83      1678

C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 25/30 Train Loss: 0.2094, Train Acc: 92.64% | Val Loss: 0.6333, Val Acc: 83.61%
              precision    recall  f1-score   support

        acne       0.87      0.81      0.84       339
      eczema       0.71      0.84      0.77       310
      lichen       0.95      0.92      0.93       200
   psoriasis       0.85      0.70      0.77       286
     rosacea       0.79      0.80      0.80       177
    vitiligo       0.94      0.98      0.95       163
       warts       0.84      0.92      0.88       203

    accuracy                           0.84      1678
   macro avg       0.85      0.85      0.85      1678
weighted avg       0.84      0.84      0.84      1678

âœ… Saved best Custom CNN model at checkpoints\custom_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 26/30 Train Loss: 0.1677, Train Acc: 94.38% | Val Loss: 0.5872, Val Acc: 84.86%
              precision    recall  f1-score   support

        acne       0.87      0.83      0.85       339
      eczema       0.77      0.84      0.80       310
      lichen       0.94      0.93      0.93       200
   psoriasis       0.88      0.70      0.78       286
     rosacea       0.78      0.84      0.81       177
    vitiligo       0.91      0.96      0.94       163
       warts       0.84      0.94      0.89       203

    accuracy                           0.85      1678
   macro avg       0.86      0.86      0.86      1678
weighted avg       0.85      0.85      0.85      1678

âœ… Saved best Custom CNN model at checkpoints\custom_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 27/30 Train Loss: 0.1453, Train Acc: 95.16% | Val Loss: 0.5813, Val Acc: 85.64%
              precision    recall  f1-score   support

        acne       0.87      0.86      0.86       339
      eczema       0.76      0.87      0.81       310
      lichen       0.95      0.94      0.94       200
   psoriasis       0.88      0.70      0.78       286
     rosacea       0.80      0.81      0.81       177
    vitiligo       0.94      0.98      0.96       163
       warts       0.87      0.92      0.89       203

    accuracy                           0.86      1678
   macro avg       0.87      0.87      0.86      1678
weighted avg       0.86      0.86      0.86      1678

âœ… Saved best Custom CNN model at checkpoints\custom_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 28/30 Train Loss: 0.1339, Train Acc: 95.63% | Val Loss: 0.6146, Val Acc: 84.39%
              precision    recall  f1-score   support

        acne       0.85      0.81      0.83       339
      eczema       0.75      0.83      0.79       310
      lichen       0.95      0.94      0.94       200
   psoriasis       0.85      0.72      0.78       286
     rosacea       0.77      0.81      0.79       177
    vitiligo       0.96      0.98      0.97       163
       warts       0.84      0.91      0.87       203

    accuracy                           0.84      1678
   macro avg       0.85      0.86      0.85      1678
weighted avg       0.85      0.84      0.84      1678

C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 29/30 Train Loss: 0.1213, Train Acc: 96.04% | Val Loss: 0.6080, Val Acc: 84.27%
              precision    recall  f1-score   support

        acne       0.88      0.79      0.83       339
      eczema       0.76      0.83      0.79       310
      lichen       0.95      0.93      0.94       200
   psoriasis       0.82      0.72      0.77       286
     rosacea       0.76      0.83      0.79       177
    vitiligo       0.94      0.97      0.95       163
       warts       0.84      0.95      0.89       203

    accuracy                           0.84      1678
   macro avg       0.85      0.86      0.85      1678
weighted avg       0.85      0.84      0.84      1678

C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[Custom CNN] Epoch 30/30 Train Loss: 0.1046, Train Acc: 96.75% | Val Loss: 0.5976, Val Acc: 85.16%
              precision    recall  f1-score   support

        acne       0.87      0.83      0.85       339
      eczema       0.74      0.86      0.79       310
      lichen       0.97      0.94      0.95       200
   psoriasis       0.88      0.72      0.79       286
     rosacea       0.78      0.83      0.81       177
    vitiligo       0.93      0.97      0.95       163
       warts       0.88      0.91      0.89       203

    accuracy                           0.85      1678
   macro avg       0.86      0.86      0.86      1678
weighted avg       0.86      0.85      0.85      1678

ðŸ Custom CNN training finished. Best Val Acc: 85.64%
(.venv) PS C:\Users\C4\Desktop\A770->







#=========================EFFNET============================================
===============================DURING TRAINING========================================
(.venv) PS C:\Users\C4\Desktop\A770-> python combine.py --train_effnet                                                 
Using device: cuda
Training EfficientNet...
C:\Users\C4\Desktop\A770-\combine.py:94: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use 
`torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler() if device == "cuda" else None
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[EfficientNet] Epoch 1/30 Train Loss: 0.7858, Train Acc: 73.34% | Val Loss: 0.4727, Val Acc: 82.42%
              precision    recall  f1-score   support

        acne       0.84      0.88      0.86       339
      eczema       0.70      0.76      0.73       310
      lichen       0.95      0.91      0.93       200
   psoriasis       0.83      0.63      0.71       286
     rosacea       0.73      0.90      0.81       177
    vitiligo       0.94      0.98      0.96       163
       warts       0.89      0.85      0.87       203

    accuracy                           0.82      1678
   macro avg       0.84      0.84      0.84      1678
weighted avg       0.83      0.82      0.82      1678

âœ… Saved best EfficientNet model at checkpoints\efficientnet_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[EfficientNet] Epoch 2/30 Train Loss: 0.3144, Train Acc: 89.51% | Val Loss: 0.3978, Val Acc: 87.25%
              precision    recall  f1-score   support

        acne       0.88      0.89      0.88       339
      eczema       0.82      0.78      0.80       310
      lichen       0.96      0.97      0.96       200
   psoriasis       0.84      0.77      0.80       286
     rosacea       0.79      0.87      0.83       177
    vitiligo       0.98      0.98      0.98       163
       warts       0.89      0.96      0.92       203

    accuracy                           0.87      1678
   macro avg       0.88      0.89      0.88      1678
weighted avg       0.87      0.87      0.87      1678

âœ… Saved best EfficientNet model at checkpoints\efficientnet_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[EfficientNet] Epoch 3/30 Train Loss: 0.2011, Train Acc: 93.43% | Val Loss: 0.4013, Val Acc: 87.60%
              precision    recall  f1-score   support

        acne       0.91      0.87      0.89       339
      eczema       0.75      0.88      0.81       310
      lichen       0.95      0.98      0.97       200
   psoriasis       0.91      0.70      0.79       286
     rosacea       0.81      0.89      0.84       177
    vitiligo       0.98      0.94      0.96       163
       warts       0.93      0.96      0.94       203

    accuracy                           0.88      1678
   macro avg       0.89      0.89      0.89      1678
weighted avg       0.88      0.88      0.88      1678

âœ… Saved best EfficientNet model at checkpoints\efficientnet_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[EfficientNet] Epoch 4/30 Train Loss: 0.1436, Train Acc: 95.16% | Val Loss: 0.3869, Val Acc: 89.09%
              precision    recall  f1-score   support

        acne       0.91      0.89      0.90       339
      eczema       0.81      0.88      0.85       310
      lichen       0.96      0.95      0.96       200
   psoriasis       0.92      0.77      0.84       286
     rosacea       0.78      0.87      0.82       177
    vitiligo       0.95      0.99      0.97       163
       warts       0.94      0.96      0.95       203

    accuracy                           0.89      1678
   macro avg       0.90      0.90      0.90      1678
weighted avg       0.89      0.89      0.89      1678

âœ… Saved best EfficientNet model at checkpoints\efficientnet_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[EfficientNet] Epoch 5/30 Train Loss: 0.1163, Train Acc: 96.24% | Val Loss: 0.4417, Val Acc: 88.50%
              precision    recall  f1-score   support


        acne       0.91      0.88      0.89       339
      eczema       0.78      0.89      0.83       310
        acne       0.91      0.88      0.89       339
      eczema       0.78      0.89      0.83       310
      eczema       0.78      0.89      0.83       310
      lichen       0.97      0.95      0.96       200
   psoriasis       0.93      0.73      0.82       286
     rosacea       0.80      0.90      0.85       177
    vitiligo       0.96      0.99      0.98       163
       warts       0.91      0.95      0.93       203

    accuracy                           0.88      1678
   macro avg       0.90      0.90      0.89      1678
weighted avg       0.89      0.88      0.88      1678

C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[EfficientNet] Epoch 6/30 Train Loss: 0.0856, Train Acc: 97.18% | Val Loss: 0.4201, Val Acc: 89.21%
              precision    recall  f1-score   support

        acne       0.89      0.89      0.89       339
      eczema       0.81      0.89      0.85       310
      lichen       0.96      0.96      0.96       200
   psoriasis       0.92      0.76      0.83       286
     rosacea       0.79      0.88      0.83       177
    vitiligo       0.96      0.98      0.97       163
       warts       0.96      0.96      0.96       203

    accuracy                           0.89      1678
   macro avg       0.90      0.90      0.90      1678
weighted avg       0.90      0.89      0.89      1678

âœ… Saved best EfficientNet model at checkpoints\efficientnet_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[EfficientNet] Epoch 7/30 Train Loss: 0.0734, Train Acc: 97.57% | Val Loss: 0.3937, Val Acc: 89.87%
              precision    recall  f1-score   support

        acne       0.92      0.89      0.90       339
      eczema       0.83      0.87      0.85       310
      lichen       0.96      0.96      0.96       200
   psoriasis       0.89      0.80      0.84       286
     rosacea       0.82      0.85      0.84       177
    vitiligo       0.97      0.99      0.98       163
       warts       0.94      1.00      0.97       203

    accuracy                           0.90      1678
   macro avg       0.90      0.91      0.91      1678
weighted avg       0.90      0.90      0.90      1678

âœ… Saved best EfficientNet model at checkpoints\efficientnet_model_best.pth
C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[EfficientNet] Epoch 8/30 Train Loss: 0.0629, Train Acc: 97.91% | Val Loss: 0.4776, Val Acc: 88.68%
              precision    recall  f1-score   support

        acne       0.91      0.88      0.90       339
      eczema       0.79      0.88      0.83       310
      lichen       0.97      0.98      0.97       200
   psoriasis       0.91      0.74      0.82       286
     rosacea       0.79      0.85      0.82       177
    vitiligo       0.96      0.96      0.96       163
       warts       0.94      0.98      0.96       203

    accuracy                           0.89      1678
   macro avg       0.89      0.90      0.89      1678
weighted avg       0.89      0.89      0.89      1678

C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[EfficientNet] Epoch 9/30 Train Loss: 0.0445, Train Acc: 98.59% | Val Loss: 0.4688, Val Acc: 89.15%
              precision    recall  f1-score   support

        acne       0.89      0.91      0.90       339
      eczema       0.80      0.88      0.84       310
      lichen       0.97      0.97      0.97       200
   psoriasis       0.90      0.75      0.82       286
     rosacea       0.82      0.83      0.83       177
    vitiligo       0.96      0.98      0.97       163
       warts       0.96      0.99      0.97       203

    accuracy                           0.89      1678
   macro avg       0.90      0.90      0.90      1678
weighted avg       0.89      0.89      0.89      1678

C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[EfficientNet] Epoch 10/30 Train Loss: 0.0357, Train Acc: 98.86% | Val Loss: 0.4828, Val Acc: 89.27%
              precision    recall  f1-score   support

        acne       0.90      0.89      0.90       339
      eczema       0.79      0.89      0.84       310
      lichen       0.98      0.97      0.97       200
   psoriasis       0.91      0.76      0.83       286
     rosacea       0.82      0.84      0.83       177
    vitiligo       0.96      0.98      0.97       163
       warts       0.95      0.98      0.97       203

    accuracy                           0.89      1678
   macro avg       0.90      0.90      0.90      1678
weighted avg       0.90      0.89      0.89      1678

C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[EfficientNet] Epoch 11/30 Train Loss: 0.0290, Train Acc: 99.03% | Val Loss: 0.5057, Val Acc: 89.51%
              precision    recall  f1-score   support

        acne       0.90      0.91      0.90       339
      eczema       0.81      0.89      0.85       310
      lichen       0.97      0.97      0.97       200
   psoriasis       0.91      0.78      0.84       286
     rosacea       0.84      0.80      0.82       177
    vitiligo       0.95      0.99      0.97       163
       warts       0.94      0.98      0.96       203

    accuracy                           0.90      1678
   macro avg       0.90      0.90      0.90      1678
weighted avg       0.90      0.90      0.89      1678

C:\Users\C4\Desktop\A770-\combine.py:117: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=(device == "cuda")):
[EfficientNet] Epoch 12/30 Train Loss: 0.0294, Train Acc: 99.00% | Val Loss: 0.4867, Val Acc: 89.51%
              precision    recall  f1-score   support

        acne       0.89      0.90      0.90       339
      eczema       0.81      0.87      0.84       310
      lichen       0.97      0.99      0.98       200
   psoriasis       0.91      0.77      0.83       286
     rosacea       0.81      0.84      0.83       177
    vitiligo       0.99      0.99      0.99       163
       warts       0.95      0.98      0.96       203

    accuracy                           0.90      1678
   macro avg       0.90      0.91      0.90      1678
weighted avg       0.90      0.90      0.89      1678

â¹ï¸ Early stopping EfficientNet training
ðŸ EfficientNet training finished. Best Val Acc: 89.87%
(.venv) PS C:\Users\C4\Desktop\A770->





